Community Detection Report
==========================

Louvain Method:
Modularity: 0.4666
Number of Communities: 5

Label Propagation:
Modularity: 0.4443
Number of Communities: 6

Louvain Communities:
Community 1: ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Bulgaria', 'Burma', 'Cambodia', 'Canada', 'Central African Republic', 'China', 'Colombia', 'Costa Rica', 'Croatia', 'Cuba', 'Czechia', 'Dominica', 'Gambia', 'Georgia', 'Ghana', 'Grenada', 'Guatemala', 'Guinea', 'Guyana', 'Jamaica', 'Kenya', 'Latvia', 'Liberia', 'Libya', 'Lithuania', 'Malaysia', 'Malta', 'Mauritania', 'Micronesia', 'Moldova', 'Mongolia', 'Panama', 'Papua New Guinea', 'Qatar', 'Romania', 'Russia', 'Rwanda', 'Tanzania', 'Tonga', 'Tunisia', 'Uganda', 'Venezuela', 'Zambia']
Community 2: ['Bahamas', 'Barbados', 'Belarus', 'Comoros', 'Cook Islands', 'Cyprus', 'Honduras', 'South Korea', 'Laos', 'Maldives', 'Marshall Islands', 'Mauritius', 'Netherlands', 'Philippines', 'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'United Arab Emirates', 'United States']
Community 3: ['Bahrain', 'Benin', 'Bhutan', 'Brazil', 'Burkina Faso', 'Cameroon', 'Gabon', 'Germany', 'Iran', 'Japan', 'Jordan', 'Kazakhstan', 'North Korea', 'Kuwait', 'Kyrgyzstan', 'Lebanon', 'Lesotho', 'Liechtenstein', 'Luxembourg', 'Namibia', 'Nauru', 'Nepal', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue', 'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Paraguay', 'Portugal', 'Tajikistan', 'Togo', 'Trinidad and Tobago', 'Turkey', 'Turkmenistan', 'Uzbekistan', 'Yemen']
Community 4: ['Bangladesh', 'Brunei', 'Burundi', 'Chad', 'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominican Republic', 'Fiji', 'Finland', 'Haiti', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Kiribati', 'Kosovo', 'Malawi', 'Mali', 'Poland', 'Thailand']
Community 5: ['Belgium', 'Belize', 'Cabo Verde', 'Chile', 'Republic of Congo', 'Côte d’Ivoire', 'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia', 'Eswatini', 'Ethiopia', 'France', 'Greece', 'Guinea-Bissau', 'Holy See', 'Madagascar', 'Mexico', 'Monaco', 'Montenegro', 'Morocco', 'Mozambique', 'Palau', 'Peru', 'Timor-Leste', 'Tuvalu', 'Ukraine', 'United Kingdom', 'Uruguay', 'Vanuatu', 'Vietnam', 'Zimbabwe']

Label Propagation Communities:
Community 1: {'Jamaica', 'Cuba', 'Panama', 'Venezuela', 'Algeria', 'Vietnam', 'Romania', 'Portugal', 'Russia', 'Luxembourg', 'Azerbaijan', 'Colombia', 'Madagascar', 'Latvia', 'Bulgaria', 'Czechia', 'Papua New Guinea', 'Argentina', 'Bosnia and Herzegovina', 'Croatia', 'Malaysia', 'Moldova', 'Guyana', 'Tanzania', 'India', 'Australia', 'Gambia', 'Libya', 'Guatemala', 'Angola', 'Botswana', 'Antigua and Barbuda', 'Mexico', 'Monaco', 'Canada', 'Liberia', 'Bolivia', 'Andorra', 'Guinea', 'Dominica', 'Dominican Republic', 'Guinea-Bissau', 'Brazil', 'Chad', 'Albania', 'Mauritania', 'Grenada', 'Zambia', 'Afghanistan', 'Costa Rica', 'Malta', 'China', 'Armenia', 'Tonga', 'Ghana', 'Georgia', 'Mongolia', 'Micronesia', 'Kenya', 'Morocco', 'Lesotho', 'Montenegro', 'Germany', 'Lithuania', 'Uganda', 'Cambodia', 'United Kingdom', 'Tunisia', 'Central African Republic', 'Austria', 'Qatar', 'Indonesia', 'Burma', 'Belgium', 'Rwanda'}
Community 2: {'Sweden', 'Saudi Arabia', 'South Korea', 'Bahamas', 'Serbia', 'Netherlands', 'Sri Lanka', 'Barbados', 'Belarus', 'Honduras', 'Senegal', 'Spain', 'Seychelles', 'Peru', 'Slovenia', 'Solomon Islands', 'Laos', 'Cook Islands', 'Saint Vincent and the Grenadines', 'Sudan', 'San Marino', 'United Arab Emirates', 'Maldives', 'Saint Lucia', 'Sao Tome and Principe', 'Philippines', 'Uruguay', 'Slovakia', 'United States', 'South Africa', 'Cyprus', 'Switzerland', 'Mauritius', 'Vanuatu', 'South Sudan', 'Sierra Leone', 'Somalia', 'Palau', 'Syria', 'Samoa', 'Suriname', 'Saint Kitts and Nevis', 'Marshall Islands', 'Comoros', 'Singapore'}
Community 3: {'Gabon', 'Kazakhstan', 'Yemen', 'Liechtenstein', 'Paraguay', 'Iran', 'Jordan', 'New Zealand', 'Niger', 'Nigeria', 'Kyrgyzstan', 'North Korea', 'Uzbekistan', 'Oman', 'Namibia', 'Nepal', 'Nicaragua', 'Benin', 'Cameroon', 'Lebanon', 'Norway', 'Turkmenistan', 'North Macedonia', 'Japan', 'Nauru', 'Bahrain', 'Bhutan', 'Burkina Faso', 'Pakistan', 'Niue', 'Tajikistan'}
Community 4: {'Eritrea', 'Togo', 'Chile', 'Bangladesh', 'Ethiopia', 'Republic of Congo', 'Estonia', 'Tuvalu', 'Cabo Verde', 'Côte d’Ivoire', 'Belize', 'Kuwait', 'Egypt', 'Turkey', 'Equatorial Guinea', 'Ecuador', 'Trinidad and Tobago', 'Ukraine', 'Eswatini', 'France', 'Zimbabwe', 'Timor-Leste', 'El Salvador', 'Hungary', 'Holy See', 'Greece', 'Mozambique'}
Community 5: {'Ireland', 'Iceland', 'Kiribati', 'Burundi', 'Haiti', 'Fiji', 'Israel', 'Italy', 'Djibouti', 'Mali', 'Malawi', 'Iraq', 'Brunei'}
Community 6: {'Thailand', 'Democratic Republic of Congo', 'Poland', 'Finland', 'Denmark', 'Kosovo'}
